NEXT_PUBLIC_SUPABASE_URL=https://buuutyrucoixyxluhjer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dXV0eXJ1Y29peHl4bHVoamVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODk2ODYsImV4cCI6MjA4NDY2NTY4Nn0.syHLEU9mHX75f77GobcUb535nbntdKLiYbPyqSG3XUQ
NEXT_PUBLIC_APP_URL=https://tutto-git-main-matchfindrs-projects.vercel.app
